<!DOCTYPE html>
 <html lang="en">
      <head>
      <meta charset="utf-8"> 
      <title>Cooking website</title>
      <link rel="stylesheet" href="style.css">
      <meta name="width=device-width,initial-scale=1">
      <style>html { background: url(https://wallpaperaccess.com/full/1412206.jpg) no-repeat center center fixed; background-size: cover; height: 100%; overflow: scroll; }
      
      nav{ text-align: right; 
      margin-right: 20px;
}  

nav >ul >li{ 
display: inline-block; 
front-size: 18px ; 
color: #FFAFFF6A ; 
padding: 15px;  
}  

nav ul li a{ 
color: white; 
padding: 3px 
text-decoration:none; 
} 

nav ul li a:hover{
color:orange;
border-bottom: 2px solid orange; 
padding:3px; 
} 

.zaglavie h1{ 
color:white;
text-align:center; 
padding-top:200px; 

}

														

  </style>

      </head>
        <body   > 
      				<header class="zaglavie"	>
 <div>
<nav>
<ul>
<li><a href="home.html">Home</a>
</li>
<li><a href="recipes.html">Recipes</a>
</li>
<li><a href="contact.html">Contact</a>
</li>
<li><a href="about.html">About</a>
</li>
</ul>
</nav>
<div class="container">
<h1 style="font-size:47px;       vertical-align:top;">Contact Us</h1>  

<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgZ1T3Kw2ryEfHrpW_t0u9Em-a19P1V96YvxYLeCixnn4H3g/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Зарежда се…</iframe></center>
</div> 

      </header>
      </body>
</html>
