 <!DOCTYPE html>
 <html lang="en">
      <head>
      <meta charset="utf-8"> 
      <title>Cooking website</title>
      <meta name="width=device-width,initial-scale=1">
      <style>
      				html { background: url(https://wallpaperaccess.com/full/1412206.jpg) no-repeat center center fixed; background-size: cover; height: 100%; overflow: scroll; }
      
      nav{ text-align: right; 
      margin-right: 20px;
}  

nav >ul >li{ 
display: inline-block; 
front-size: 18px ; 
color: #FFAFFF6A ; 
padding: 15px;  
}  

nav ul li a{ 
color: white; 
padding: 3px 
text-decoration:none; 
} 

nav ul li a:hover{
color:orange;
border-bottom: 2px solid orange; 
padding:3px; 
} 

.zaglavie h1{ 
color:white;
text-align:center; 
padding-top:200px; 

}

.text{
color:white;}
  </style>

      </head>
        <body  > 
      				<header class="zaglavie"	>
 <div>
<nav>
<ul>
<li><a href="home.html">Home</a>
</li>
<li><a href="recipes.html">Recipes</a>
</li>
<li><a href="contact.html">Contact</a>
</li>
<li><a href="about.html">About</a>
</li>
</ul>
</nav>
<div>
<h1 style="font-size:125px;">We Cook</h1> 
<center><p  style="font-size:65px;"><span class="text">The best cooking website<br></span></p></center>
</div>
      </header>
      </body>
</html>
